### If you receive MemoryError tracebacks setting up loggerhead under mod_wsgi,
### read /usr/share/doc/loggerhead*/README for help
Alias /bzr/static /usr/share/loggerhead/static
RewriteEngine On
RewriteRule ^/bzr$ /bzr/ [R]

WSGIDaemonProcess loggerhead user=apache group=apache maximum-requests=1000 display-name=loggerhead processes=4 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off

WSGIScriptAlias /bzr /usr/bin/loggerhead.wsgi

<Location /bzr>
    WSGIProcessGroup loggerhead
    Order deny,allow
    Allow from all
</Location>

