# directory to serve bzr branches from
# Non-bzr directories under this path will also be visible in loggerhead
#http_root_dir = '/var/www/bzr'

# The url prefix for the bzr branches.
http_user_prefix = '/bzr'

# Directory to put cache files in
http_sql_dir = '/var/cache/loggerhead'
