[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# loggerhead/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

#server.environment="development"
server.environment="production"
#autoreload.package="loggerhead"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# turn on timer scheduling
tg.scheduler = True

#loggerhead.folder='/Users/robey/code/paramiko/paramiko'
#loggerhead.branch_name='paramiko-dev'
loggerhead.folder='/Users/robey/code/bzr/bzr.dev'
loggerhead.branch_name='bzr.dev'
loggerhead.cachepath='/Users/robey/code/bzr/bzr.dev/.bzr/loggerhead-cache'
loggerhead.external_url="http://localhost:8080"
loggerhead.bzrpath='/Users/robey/code/bzr/bzr'



# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in loggerhead/config/log.cfg
[logging]

[[loggers]]
[[[loggerhead]]]
level='DEBUG'
qualname='loggerhead'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0




