[tox]
envlist = py27,py35,py36,py37,py38
skipsdist=True

[testenv]
download =
    py27,py35: true
deps = -rrequirements.txt
commands = brz selftest -v breezy.plugins.loggerhead --strict
setenv =
    py27,py35: VIRTUALENV_DOWNLOAD = 1
    py27,py35: VIRTUALENV_PIP = 20.3.4
    BRZ_PLUGINS_AT = loggerhead@{toxinidir}
