[tox]
envlist = py36,py37,py38,py39,py310
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands = brz selftest -v breezy.plugins.loggerhead --strict
setenv =
    BRZ_PLUGIN_PATH=-user:-site
    BRZ_PLUGINS_AT = loggerhead@{toxinidir}
