[Unit]
Description=Loggerhead Breezy Branch Browser
Documentation=man:loggerhead-serve(1)
After=network.target
ConditionPathExists=/etc/loggerhead-serve.conf

[Service]
Type=simple
User=loggerhead
Group=loggerhead
EnvironmentFile=/etc/loggerhead-serve.conf
ExecStart=/usr/bin/loggerhead-serve --prefix=${prefix} --port=${port} --log-folder=/var/log/loggerhead ${served_branches}
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/loggerhead
StateDirectory=loggerhead

[Install]
WantedBy=multi-user.target
