# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.

[logging]
[[formatters]]
[[[message_only]]]
format='*(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[handlers]]
#[[[debug_out]]]
#class='FileHandler'
#level='DEBUG'
#args='("/tmp/log.log",)'
#formatter='full_content'

#[[[access_out]]]
#class='StreamHandler'
#level='INFO'
#args='(sys.stdout,)'
#formatter='message_only'

#[[[error_out]]]
#class='StreamHandler'
#level='ERROR'
#args='(sys.stdout,)'
